# 并查集 

并查集: Union-Find Set，不相交集: Disjoint Set。

解决：确定「连通分量」的问题 connected components

# 标准并查集：求「连通分量」

通过合并操作，将等价元素归入一个集合中。

为合并等价元素，需先查询待合并的两个元素分别属于哪个集合，分属不同集合时，才需要合并。

因此，主要操作就是「查询」与「合并」。

<font color="green">
2023.12.20 感悟：并查集方法，适用于：从一点出发，不容易直接找到其他连通的点的。

什么叫「容易」？

- 像二维地图上求最大面积、求连通区域数量等，从一点出发，往四个方向走，即可找到该点能连通的各点。此时用 dfs、bfs 持续找连通的点，较方便。
- 像 [`leet 56.` 合并区间](https://leetcode.cn/problems/merge-intervals/) 这种，排序后，相邻的元素就是可能连通的，顺序遍历序列即可找到可连通的各点，也没必要用并查集。
</font>

并查集方法的实现，最优版本要点：
- 每个连通分量，放在一棵树中。用数组存放该树，`parents[i]` 表示 i 的父亲。
- `find(i)`: 找到 i 所在树的 root。
- `union(i, j)`: 合并 i、j 所在的树。先要用 `find()` 找到 i、j 各自的树 root，若二者不同，说明是不同的树，再合并。
- `rank[]` 数组，记录每棵树的 rank。<font color="red">注意，`rank[i]` 表示以 i 为 root 的连通分量树的 rank。若节点不是 root，则无需设置 rank 值。</font>为使树尽量矮，`find(i)` 时要做路径压缩，i 向上途径的各父节点均直接指向 root。

模版代码：[leetcode 547. 省份数量](https://leetcode.cn/problems/number-of-provinces/): [`number-of-provinces-leet-547-union-find.cpp`](code/number-of-provinces-leet-547-union-find.cpp)

```cpp
class union_find {
    private:
        vector<int> parents; // 链表, 若 parents[i] == i 则 i 为树的 root
        vector<int> rank; // rank[i]: 以 i 为 root 的树的 rank
        int merged_count = 0;
    public:
        int disjoint_count = 0;

    public:
        union_find(const vector<vector<int>> & isConnected) {
            int n = isConnected.size(); // 共有多少节点
            for (int i = 0; i < n; i++) {
                parents.push_back(i);
                rank.push_back(1);
            }
            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    if (isConnected[i][j] == 1) {
                        unite(i, j);
                    }
                }
            }
            disjoint_count = n - merged_count;
        }
        // 找 i 所在的树的 root，并顺便压缩路径，递归方式。完整代码中还有非递归方式的实现。
        int find(int i) {
            if (parents[i] == i) {
                return i;
            }
            parents[i] = find(parents[i]);
            return parents[i];
        }
        // 合并 i、j 所在的树。rank 小的，挂到另外一棵树的 root 上。
        void unite(int i, int j) {
            int ir = find(i), jr = find(j); // 二者所在树的 root
            if (ir != jr) { // 两个 root 不同，是不同的树，才需要合并
                merged_count++;
                // rank 小的，挂到另外一棵树的 root 上
                if (rank[ir] <= rank[jr]) {
                    parents[ir] = jr;
                    if (rank[ir] == rank[jr]) {
                        rank[jr]++; // 只有当两树 rank 相等时，合并后新树 rank++
                    }
                } else {
                    parents[jr] = ir;
                }
            }
        }
};

int findCircleNum(vector<vector<int>>& isConnected) {
    union_find uf(isConnected);
    return uf.disjoint_count;
}
```

时间复杂度（带路径压缩、按秩求并）：严格分析很复杂，略。

- `find()`、`union()`：均为 `O(α(n))`，其中 `α(n)` 表示增长十分缓慢的反阿克曼函数（inverse Ackermann function）。对任何实际问题的 n，`α(n)` 不超过 5，可认为是 `O(1)`。
- 初始化 `parent[]`、`rank[]`：`O(n)`。

# 我的改进一：「合并」过程

上面的标准做法，一开始，把每个元素当成一个「只包含自己的连通分量」，随后遍历每个 edge，依次合并。从代码上看，一开始，把 `parents[i]` 都初始化成 i，`rank[i]` 都初始化成 1。

另一种思路，一开始，认为只有一个「空」的连通分量。每来一条 edge 的两个顶点，或加入已有连通分量，或增加一个新的连通分量。从代码上看，一开始，`parents[i]` 都初始化为 -1（或 0，取决于顶点编号是否用到了 0），表示「没有 parent」、「还未加入并查集」；rank 则不用初始化，后面也只在合并时更新 root 的 rank。

代码：[`number-of-provinces-leet-547-union-find-gradually.cpp`](code/number-of-provinces-leet-547-union-find-gradually.cpp)

# 我的改进二：求「连通分量」

用 set + bfs
- 每个连通分量，放在一个 set 里。
- 用 bfs 扩展，找到每个节点 i 的所有连通节点，放到同一个 set 里。省去了 union 操作。
- 每个节点 i 所在的连通分量，有个编号 `area_id[i]`，在 bfs 过程中直接赋值。`area_id[i]` 相当于 `find(i)`。
- 如果只想知道有几个连通分量，而不需知道每个分量里都有哪些节点，甚至可以不用 set 存储。

代码：[leetcode 547. 省份数量](https://leetcode.cn/problems/number-of-provinces/): [`number-of-provinces-leet-547-bfs.cpp`](code/number-of-provinces-leet-547-bfs.cpp)

其中，改进方法 1：
- 每个连通分量用一个 set 存储。多个 set 放在一个 vector 里。
- `bool visited[i]` 表示 i 是否已访问过，用在 bfs 中。
- 每个节点都 bfs 完成后，连通分量的数量为 `v.size()`

改进方法 2：
- 不用 set 及其 vector 记录各连通分量了。
- `bool visited[i]` 改为 `int prov[i]`，表示 i 属于哪个连通分量。若 `i=0` 表示还没访问过。（省的 id 从 1 开始）用在 bfs 中。
- 用变量 `cnt` 记录发现了几个连通分量，省去了 `set`、`vector<set>` 以及最后 `v.size()`

# 标准并查集的优化历程

优化方向：
- v1: 随机求 union
- v2: 按树的大小求 union (union by tree size)
- v3: 按树的高度求 union (union by tree height)
- v4: 路径压缩 (path compression)，按树的秩求 union (union by tree rank)

## v1

- 链表，用数组表示, capital[i]: 与 i 有联系的节点。
- 初始化：初始化 capital[] 数组（链表），capital[i] = i。 
- 合并 (union)：以查询为基础，union(x, y) 将 y 的代表元「指向」x 的代表元。
- 查询 (find)：尾递归，find(x) 不断在链上沿着 x 到它的代表元的方向前进，直到找到代表元(尾结点)。
- 最终的省份数量：合并完成后，对所有元素执行一次 find(x)，统计不同结果的个数。更聪明的做法是设置一个 unionCount = 0 ，表示合并的次数，在 union 方法内添加一行代码，使得发生合并时 unionCount++ 实现累计，最后元素总数减去合并次数即为不相交集数量，也即省份数量。

```cpp
// find 方法，顺着链表向上找
Node find(Node x){
    if (x.next == null) return x;
    return find(x.next);
}
int find(int x) {
    if (capital[x] == x) return x; // 只有根节点满足capital[x] = x
    return find(capital[x]);  
}
void union(int x, int y) {
    if (find(x) != find(y)) {
        capital[find(y)] = find(x); // 令 x 的代表作为 y 的代表的代表
        unionCount++; // 合并了多少次
    }
}
```

## v2: union 优化：按树的大小求 union

v1 的问题：若元素较多时，你发现将得到一条很长的链，对头节点查询其代表元时，需要遍历整条链。

简单直接的合并将导致较高的树

解法：

union(x, y) ，不再默认将 y 所在树 (的根) 挂到 x 所在树 (的根) 上，而是先 比较这两棵树的大小 ，让较小的树挂到较大的树上，因为 较小的树的树高总是倾向于较低 。如果较小的那棵树低于较大的那棵树，合并后树高不变！你迫不及待继续码起来。

capital 数组改为更一般的 parent 数组，表示父结点。

你新增了一个与parent 大小相同的 size 数组，`size[i]` 表示 i 结点所在树的大小。要添加 size 数组字段和相应的初始化内容（单结点集合的大小为 1）。

## v3: union 优化：按树的高度求 union

v2 的问题：size 大不一定 height 大

解法：直接按高度求并。而且按高度求并还有一个好处，新树的高度变化只发生在两棵树高度相等时，此时高度加 1 ，而按大小求并时，每次合并都要修改新树的大小。

## v4: 路径压缩，按树的秩(rank)求 union

find 过程中，让当前查找的节点到根节点路径上所有的节点都指向根节点，尽量减低树的高度。
```cpp
// find方法：带路径压缩。让当前查找的节点到根节点路径上所有的节点都指向根节点。
int find(int x) {
    if (parent[x] == x) return x;
    return parent[x] = find(parent[x]);  
}
```

find 方法不会修改树的高度，「压缩」后，树高度实际减少，但 rank[i] 保持不变。所以，rank[root] 记录的数字是树实际高度的一个上界，树的实际高度可能小于此值。按 rank 合并，是个大致方向，不会差太多。


# references

- https://leetcode.cn/circle/discuss/qmjuMW/
