# [`907.` 子数组最小值之和](https://leetcode.cn/problems/sum-of-subarray-minimums/)
# [`2104.` 子数组范围和](https://leetcode.cn/problems/sum-of-subarray-ranges/)

b 是任何一个（连续）子数组。
- 907：求 `∑min(b), ∀b`
- 2104：求 `∑(max(b) - min(b)), ∀b`

# 907：子数组最小值之和

单调栈法

以每个 i 为最低点，看左右两边的 greaters 能延伸到哪里。

为防重复计算，一边找 smaller，另一边找 smaller-or-equal，故一遍遍历即可。（考虑：两个同样高度的，相邻、或不相邻但中间的比他俩高，若两边都是严格 smaller，找到的区域是一样的，这个区域就被算了两次；改成不对称的，左元素找到一个「小区域」，右元素找到一个「完整区域」，就是「对称」情况下被找到两次的那个区域。<font color="red">to think more: 真的一一对应吗</font>）

top 法。对每个被弹出的 top，同时得到它的 next/prev smaller，再回缩 1。每个 top 被弹出的顺序虽然不一定，但每个元素都会被弹出恰好一次，所以针对每个元素，在被弹出时同时得到 next 和 previous，并算出结果，就不用存储在数组中。

代码中，被弹出的元素，其下标为 `t`，其 previous smaller 为 `l`，其 next smaller 为 `r`。则 `t` 对应的「子数组」左边界有 `l+1 -> t` 共 `t - (l+1) + 1 = t-l` 种选择，右边界有 `t -> r-1` 共 `(r-1) - t + 1 = r-t` 种选择，由乘法原理得，共 `(t-l) * (r-t)` 中选择。

单调上升栈。while 里，`top > i`。尾哨兵为 MIN。

完整代码：[`leet-907-sum-of-subarray-minsums.cpp`](code/leet-907-sum-of-subarray-minsums.cpp)

```cpp
    int sumSubarrayMins(vector<int>& arr) {
        const long long M = (long long)(1e9) + 7;

        arr.push_back(INT_MIN); // tail sentinel
        stack<int> st;
        long long ans = 0;
        for (int i = 0; i < arr.size(); i++) {
            while (!st.empty() && arr[st.top()] > arr[i]) {
                long long t = st.top();
                st.pop();
                long long l = st.empty() ? -1 : st.top();
                long long r = i;
                ans = (ans + (t - l) * (r - t) * arr[t]) % M;
            }
            st.push(i);
        }
        return ans;
    }
```

[stackoverflow](https://stackoverflow.com/questions/55780200/intuition-behind-using-a-monotonic-stack) 上有一些直观理解：

Visualize the array as a line graph, with (local) minima as valleys. Each value is relevant for a range that extends from just after the previous smaller value (if any) to just before the next smaller value (if any). (Even a value larger than its neighbors matters when considering the singleton subarray that contains it.) The variables left and right track that range.

Recognizing that a value shadows every value larger than it in each direction separately, the stack maintains a list of previous, unshadowed minima for two purposes: identifying how far back a new small number’s range extends and (at the same time) how far forward the invalidated minima’s ranges extend. The code uses a separate stack for each purpose, but there’s no need: each has the same contents after every iteration of the (outer) loop.

# 2104：子数组范围和

是 907 的扩展。与其类似，但对每个区间，既要求最大值，也要求最小值。

法一：单调栈法

907，得到以 i 为 min 的范围，即可得到对应的 `a[i] * times`。本题以 i 为 min、max 的两个范围肯定不同，无法用此法。但，从总体来看，i 最为最大值有 a 次，则在最终计算中以 max 形式出现 a 次；作为最小值有 b 次，则在最终计算中以 min 形式出现 b 次。这样就可以算了。

为防止重复，一边求 smaller，一边求 smaller-or-equal。故遍历一遍，用「top 法」，可得到 prev 和 next。

遍历两遍，分别求 min 和 max。代码如下。

时间复杂度 `O(n)`。

```cpp
    long long subArrayRanges(vector<int>& nums) {
        long long ans = 0;
        // 「i 作为 max」的区间。找 i 两边的 greater 再回缩一步。下降栈。while <。哨兵：max。
        nums.push_back(INT_MAX);
        int n = nums.size();
        vector<int> st; // 用 vector 做栈，为了复用，可 clear。若用 stack，则无 clear。
        for (int i = 0; i < n; i++) {
            while (!st.empty() && nums[st.back()] < nums[i]) {
                int t = st.back();
                st.pop_back();
                int l = st.empty() ? -1 : st.back();
                ans += 1ll * (i - t) * (t - l) * nums[t]; 
            }
            st.push_back(i);
        }
        // 「i 作为 min」的区间。找 i 两边的 smaller 再回缩一步。上升栈。while >。哨兵：min。
        nums[n - 1] = INT_MIN;
        st.clear();
        for (int i = 0; i < n; i++) {
            while (!st.empty() && nums[st.back()] > nums[i]) {
                int t = st.back();
                st.pop_back();
                int l = st.empty() ? -1 : st.back();
                ans -= 1ll * (i - t) * (t - l) * nums[t]; 
            }
            st.push_back(i);
        }
        return ans;
    }
```

# 法二：dp 法

其实是个不复杂的递推。遍历每个区间，打擂台找该区间内的最大值、最小值。时间复杂度 `O(n²)`。

```cpp
    long long subArrayRanges(vector<int>& nums) {
        int n = nums.size();
        long long ans = 0;
        for (int i = 0; i < n; i++) {
            int minv = nums[i], maxv = nums[i];
            for (int j = i + 1; j < n; j++) { // 跳过了长度为 1 的区间。这样的区间的「范围」是 0，对结果无贡献。
                minv = min(minv, nums[j]);
                maxv = max(maxv, nums[j]);
                ans += maxv - minv;
            }
        }
        return ans;
    }
```