# [`leet 316.` 去除重复字母](https://leetcode.cn/problems/remove-duplicate-letters/)
# [`leet 1081.` 不同字符的最小子序列](https://leetcode.cn/problems/smallest-subsequence-of-distinct-characters) 
# [`od 2651.` 2023Q1A-删除重复数字后的最大数字](https://oj.algomooc.com/problem.php?id=2651)

leet 两道题目完全相同；od 这道，只是从「最小」改为「最大」。

法一，类似 1673，如果只满足字典序最小，则越小的字符越往前放，是个单调递增栈。（注意，最后结果里没有重复字符，所以单调栈是「严格」的，这点跟 1673 不同。）

但如果某字符只有一个，则扫描到它就得将其入栈。

所以，新来的 c 入栈，需要被弹出的栈顶字符 t，得满足两个条件
- (1) t > c（单调栈的「常规」条件）
- (2) t 以后还有；现在弹出，以后还能放入（本题的特殊条件）

注意，若新来的 c 已经在栈中，则跳过。

```cpp
    string removeDuplicateLetters(string s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }
        // 记录每个字符出现的最后一个位置
        int last_index[26];
        for (int i = 0; i < len; i++) {
            last_index[s[i] - 'a'] = i;
        }

        string st;
        vector<bool> visited(26, false);

        for (int i = 0; i < len; i++) {
            char c = s[i];
            if (visited[c - 'a']) { // c 已在栈中：跳过
                continue;
            }

            // 如果只满足字典序最小，则越小的字符越往前放，是个单调（不严格）递增栈。
            // 但如果某字符只有一个，则扫描到它就得将其入栈。所以，
            // 新来的 c 入栈，需要被弹出的栈顶字符 t，得满足两个条件
            // (1) t > c; 且 (2) t 以后还有（现在弹出，以后还能放入）
            // 「严格」单调，c < st.back() 或 c <= st.back() 均可
            while (!st.empty() && c < st.back() && last_index[st.back() - 'a'] > i) {
                char t = st.back();
                st.pop_back();
                // 在出栈、入栈的时候，都需要维护 visited 数组的定义
                visited[t - 'a'] = false;
            }
            st.push_back(c);
            visited[c - 'a'] = true;
        }
        return st;
    }
```

法二，类似，用 `quota[c]` 数组记录「字符 c 还有几次出现」，用 `quota[]` 取代了 `last_index[]` 的作用。

```cpp
    string removeDuplicateLetters(string s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }
        vector<bool> visited(26, false);
        vector<int> remain(26, 0); // 后面还有几次出现
        for (char c : s) { remain[c - 'a']++; }

        string st;
        for (int i = 0; i < len; i++) {
            char c = s[i];
            remain[c - 'a']--; // 不管 c 是否放入栈，它「后面还有几次」数量都减一
            if (visited[c - 'a']) {
                continue;
            }

            // c < st.back() 或 <= 都可以
            while (!st.empty() && c < st.back() && remain[st.back() - 'a'] > 0) {
                visited[st.back() - 'a'] = false;
                st.pop_back();
            }
            st.push_back(c);
            visited[c - 'a'] = true;
        }
        return st;
    }
```

od 题目，基本一样，从「最小」改为「最大」，所以代码中从递减栈改为递增栈，while 条件从 `<` 改成 `>`。

另外，leet 解法中用 `visited[]` 数组记录每个字符是否已在栈中（是否已处理完），所以字符入栈、出栈时还要维护一下 `visited[]`。这里改成直接 `string::find(c)` 看字符是否在栈中，省去了 `visited[]` 数组。

代码：[`od-2651-max-number-after-dedup.cpp`](code/od-2651-max-number-after-dedup.cpp)

