# [`1944.` 队列中可以看到的人数](https://leetcode.cn/problems/number-of-visible-people-in-a-queue/)

# 直观法

乍一看，容易想错，以为要往右找「next higher」，我和它中间的，都是我能看到的。然后就要考虑「如果没有 next higher」，怎么办 ... 再仔细看题目、研究测试用例，发现每一个能看到的，都要满足这个条件。
- 我能看到的人，从左往右，依次增高，直到遇到比我还高或跟我等高的（记为 j）。j 我还是能看到的，因为 j 之前的都比我和 j 矮。但 j 之后的，我就看不到了，因为 j 作为「我和 k 中间的」，比我高或等高，不满足条件。
- 特例：我右边第一个，中间没有人，按题目的定义，是能看到的。

「从左往右，依次增高」，可以构成一个「递增的栈」，但新来的如果比以前的矮，就被扔掉，而不是强行入栈（并弹出栈顶若干元素），所以不是「单调栈」。

对每个元素都要这样，则干脆不用栈，直接遍历并记录最大的。代码如下。对「右边第一个比我高」特判了一下。

代码：
```cpp
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int> res(n); // 不用设初值

        for (int i = 0; i <= n - 1 - 1; i++) {
            if (heights[i + 1] >= heights[i]) { // 右边第一个比我高，特判
                res[i] = 1;
                continue;
            }
            int cnt = 1; // i 右边第一个，可见
            int maxh = heights[i + 1];
            for (int j = i + 2; j <= n - 1; j++) {
                if (heights[j] > maxh) {
                    maxh = heights[j];
                    cnt++;
                    if (maxh >= heights[i]) { // 遇到了比我高的，结束
                        break;
                    }
                }
            }
            res[i] = cnt;
        }
        res[n - 1] = 0;
        return res;
    }
```

2024.05.29，34/42 passed，剩下的超时。

# 单调栈法

初看跟上一题一样。仔细看，发现区别。

新来的 i 能看到 j，要求 i、j 之间都比它俩矮。所以，i 新来、尚未入栈，在栈外往栈里看，不是一眼看到栈底（「逛街」的情况），而是最多能看到比自己高的那个。（说实话，这个设定不太合逻辑）

按这个设定，从右向左，逆序遍历，用单调下降栈。

i 在入栈的过程中，比 i 矮、被弹出的，都可看到，每次 `pop()` 时加一。弹完，栈底（若栈不空）是比 i 高的第一个，也可看到，故在 `push()` 时（若栈不空）加一。

弹出时，比 i 严格矮才弹出，所以 while 里用 `<` 而不是 `<=`。（所以栈是不严格下降的）

<font color="red">见手绘图。下面笔记待整理。</font>
从右往左推进，这个栈应该是。从高到低依次递减
每次从左边新来一个，让他在栈外往栈里看，相当于从他的角度从左往右看。
他统计完后自己再入栈，等以后供别人统计。
他入栈时强行弹出栈顶的某些元素，换个方向看，如果是从左往右走，就相当于他先入栈，后续（右边）比他高的就不入栈。这样就把两种不同的栈结合起来了，很奇妙。
它在栈外时，也不是直接看栈的 size，而是要在栈里找，一直找到比自己高的那个，就是入栈依次弹出的过程。如果用 vector，可以二分搜索一下了。
<font color="red">end of 待整理</font>

代码：

```cpp
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int> res(n, 0); // 初值为 0
        stack<int> st; // 单调（不严格）递减

        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && heights[i] > st.top()) { // 新来的 i，弹出 top，要求 i 严格 > top
                st.pop();
                res[i]++;
            }
            if (!st.empty()) {
                res[i]++;
            }
            st.push(heights[i]);
        }
        return res;
    }
```

# 另一个思路

正序遍历也可以。神奇的是，居然也是递减栈。从 top 角度看，是个凹槽。一边是新来的，一边是 top-1，两边都比 top 高。所以，不管从那边遍历，top都是低点，所以都是递减栈。<font color="red">直观上不太好理解，to check later</font>

代码 ac，但尚需理解。

```cpp
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int> res(n, 0); // 初值为 0
        stack<int> st; // 单调（严格）递减

        for (int i = 0; i < n; i++) {
            while (!st.empty() && heights[st.top()] <= heights[i]) {
                res[st.top()]++; // ？
                st.pop();
            }
            if (!st.empty()) {
                res[st.top()]++;
            }
            st.push(i);
        }
        return res;
    }
```

# 思路三

每个中间的人，他的 prev greater 可以看到他的 next greater。<font color="red">直观上不太好理解，to check later</font>

另外，每个人都可以看到右边紧邻的人（除了最后一个人）。

不过要跑两次单调栈。