# [`1944.` 队列中可以看到的人数](https://leetcode.cn/problems/number-of-visible-people-in-a-queue/)

初看跟上一题一样。仔细看，发现区别。

新来的 i 能看到 j，要求 i、j 之间都比它俩矮。所以，i 新来、尚未入栈，在栈外往栈里看，不是一眼看到栈底（「逛街」的情况），而是最多能看到比自己高的那个。（说实话，这个设定不太合逻辑）

按这个设定，从右向左，逆序遍历，用单调下降栈。

i 在入栈的过程中，比 i 矮、被弹出的，都可看到。弹完，栈底（若栈不空）是比 i 高的第一个，也可看到。恰好在 `pop()` 和 `push()` 时各加一。

弹出时，比 i 严格矮才弹出，所以 while 里用 `<` 而不是 `<=`。（所以栈是不严格下降的）

代码：

```cpp
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int> res(n, 0); // 初值为 0
        stack<int> st; // 单调（不严格）递减

        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && heights[i] > st.top()) { // 新来的 i，弹出 top，要求 i 严格 > top
                st.pop();
                res[i]++;
            }
            if (!st.empty()) {
                res[i]++;
            }
            st.push(heights[i]);
        }
        return res;
    }
```

正序遍历也可以。神奇的是，居然也是递减栈。从 top 角度看，是个凹槽。一边是新来的，一边是 top-1，两边都比 top 高。所以，不管从那边遍历，top都是低点，所以都是递减栈。<font color="red">直观上不太好理解，to check later</font>

代码 ac，但尚需理解。

```cpp
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int> res(n, 0); // 初值为 0
        stack<int> st; // 单调（严格）递减

        for (int i = 0; i < n; i++) {
            while (!st.empty() && heights[st.top()] <= heights[i]) {
                res[st.top()]++; // ？
                st.pop();
            }
            if (!st.empty()) {
                res[st.top()]++;
            }
            st.push(i);
        }
        return res;
    }
```

# 思路三

每个中间的人，他的 prev greater 可以看到他的 next greater。<font color="red">直观上不太好理解，to check later</font>

另外，每个人都可以看到右边紧邻的人（除了最后一个人）。

不过要跑两次单调栈。