# [`leet 316.` 去除重复字母](https://leetcode.cn/problems/remove-duplicate-letters/)
# [`leet 1081.` 不同字符的最小子序列](https://leetcode.cn/problems/smallest-subsequence-of-distinct-characters) 
# [`od 2651.` 2023Q1A-删除重复数字后的最大数字](https://oj.algomooc.com/problem.php?id=2651)

leet 两道题目完全相同；od 这道，只是从「最小」改为「最大」。

如果只满足字典序最小，则越小的字符越往前放，是个单调（不严格）递增栈。

但如果某字符只有一个，则扫描到它就得将其入栈。

所以，新来的 c 入栈，需要被弹出的栈顶字符 t，得满足两个条件
- (1) t < c; 且 
- (2) t 以后还有（现在弹出，以后还能放入）

```cpp
    string removeDuplicateLetters(string s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }
        // 第 1 步：记录每个字符出现的最后一个位置
        int last_index[26];
        for (int i = 0; i < len; i++) {
            last_index[s[i] - 'a'] = i;
        }

        string st;
        vector<bool> visited(26, false);

        for (int i = 0; i < len; i++) {
            char c = s[i];
            if (visited[c - 'a']) {
                continue;
            }

            // 如果只满足字典序最小，则越小的字符越往前放，是个单调（不严格）递增栈。
            // 但如果某字符只有一个，则扫描到它就得将其入栈。所以，
            // 新来的 c 入栈，需要被弹出的栈顶字符 t，得满足两个条件
            // (1) t < c; 且 (2) t 以后还有（现在弹出，以后还能放入）
            while (!st.empty() && c < st.back() && last_index[st.back() - 'a'] > i) {
                char t = st.back();
                st.pop_back();
                // 在出栈、入栈的时候，都需要维护 visited 数组的定义
                visited[t - 'a'] = false;
            }
            st.push_back(c);
            visited[c - 'a'] = true;
        }
        return st;
    }
```

od 题目，基本一样，从「最小」改为「最大」，所以代码中从递减栈改为递增栈，while 条件从 `<` 改成 `>`。

另外，leet 解法中用 `visited[]` 数组记录每个字符是否已在栈中（是否已处理完），所以字符入栈、出栈时还要维护一下 `visited[]`。这里改成直接 `string::find(c)` 看字符是否在栈中，省去了 `visited[]` 数组。

代码：[`od-2651-max-number-after-dedup.cpp`](code/od-2651-max-number-after-dedup.cpp)

