# [leetcode 494. 目标和](https://leetcode.cn/problems/target-sum/)

## dp 算法
是个恰好装满的 01 背包问题
* 物品重量：元素值
* 物品价值：都是 1
* 背包容量：`W = (sum(nums) + target) / 2`

nums 是个数组，下标天然从 0 开始。<font color="red">注意</font>，`dp[i][.]` 的 i 表示“前 i 个数”，也就是下标范围 `[0 ... i-1]`，于是 `dp[0][.]` 初始化时用“0 个数”初始化。这点跟「[`leet416` 分割等和子集](背包-1-01背包恰好装满-分割等和子集-leet416.md)」不同。后者 `dp[i][.]` 的 i 表示下标范围 `[0 ... i]`。为此，`dp[0][.]` 用「1 个数 nums[0] 而不是 0 个数」做初始化。

* 若不能放入（当 `j < nums[i]`）
  * `dp[i][j] = dp[i-1][j]`
* 若能放入（当 `j >= nums[i]`），取下面两种情况之和
  * 若不放入，`dp[i][j] = dp[i-1][j]`
  * 若放入, `dp[i][j] = dp[i][j-c]`

最终答案为 `dp[n][W]`。

初始化
* dp[0][j], 要求 0 个数装满 j。显然，若 j==0，则值为 1，否则值为 0。
* dp[i][0], 要求前 i 个数装满 0。若这些数里有 k 个 0，则值为 `c(k,0) + c(k,1) + c(k,2) + ... + c(k,k) = 2^k`。

```cpp
int findTargetSumWays(vector<int>& nums, int target) {
    int sum = accumulate(nums.begin(), nums.end(), 0);
    if (target > sum || target < -sum || (sum + target) % 2 != 0) {
        return 0;
    }
    int W = (sum + target) / 2;

    int n = nums.size();
    int dp[n + 1][W + 1];
    dp[0][0] = 1;
    for (int j = 1; j <= W; j++) {
        dp[0][j] = 0;
    } // 初始化 dp[0][.]

    int k = 1; // 前 i 个数里有多少个 0, 对应的解法 2^k
    for (int i = 1; i <= n; i++) {
        int c = nums[i - 1];
        if (c == 0) {
            k *= 2;
        }
        dp[i][0] = k; // 初始化 dp[i][0]

        for (int j = 1; j <= W; j++) {
            if (j < c) {
                dp[i][j] = dp[i - 1][j];
            } else {
                dp[i][j] = dp[i - 1][j] + dp[i - 1][j - c];
            }
        }
    }
    return dp[n][W];
}
```

代码提交后，仔细看递归公式，发现 `dp[i][0]` 不用显式初始化，可以从递推公式正常算出。（前 i 件物品，填满容量为 0，有几种方式：只可能是在第 i 件物品的 `c = 0` 的情况下，此时 `dp[i][j] = dp[i-1][j] + dp[i-1][j-c] = dp[i-1][j] * 2`。确实不是那么容易发现的。）

如下，去掉初始化 dp[i][0] 的代码，j 循环的初值也从 1 改为 0。（打 log 验证了，此时算出的 dp[i][0] 与上面显式初始化的结果是一样的。）

```cpp
// 不显式初始化 dp[i][0]，正常用递推公式算出
int findTargetSumWays(vector<int>& nums, int target) {
    int sum = accumulate(nums.begin(), nums.end(), 0);
    if (target > sum || target < -sum || (sum + target) % 2 != 0) {
        return 0;
    }
    int W = (sum + target) / 2;

    int n = nums.size();
    int dp[n + 1][W + 1];
    dp[0][0] = 1;
    for (int j = 1; j <= W; j++) {
        dp[0][j] = 0;
    }

    // int k = 1; // 前 i 个数里有多少个 0, 对应的解法 2^k
    for (int i = 1; i <= n; i++) {
        int c = nums[i - 1];
        // if (c == 0) {
        //     k *= 2;
        // }
        // dp[i][0] = k;
// 以上几句用来初始化 dp[i][0] 的，注掉

        for (int j = 0; j <= W; j++) {
//                   ^ j 的初值从 1 改成 0
            if (j < c) {
                dp[i][j] = dp[i - 1][j];
            } else {
                dp[i][j] = dp[i - 1][j] + dp[i - 1][j - c];
            }
        }
    }
    return dp[n][W];
}
```

空间优化，使用一维数组
```cpp
int findTargetSumWays(vector<int>& nums, int target) {
    int sum = accumulate(nums.begin(), nums.end(), 0);
    if (target > sum || target < -sum || (sum + target) % 2 != 0) {
        return 0;
    }
    int W = (sum + target) / 2;

    int n = nums.size();
    int dp[W + 1];
    memset(dp, 0, sizeof dp);
    dp[0] = 1;

    for (int i = 1; i <= n; i++) {
        int c = nums[i - 1];
        for (int j = W; j >= c; j--) {
            dp[j] = dp[j] + dp[j - c];
        }
    }
    return dp[W];
}
```

## dfs 结合回溯解法

```cpp
// leet ac 2023.11.21
void dfs(vector<int>&nums, int target, int idx, int sum, int& sols) {
    // idx: 该处理第 idx 个元素了。从 0 开始计数。所以 idx == n 表示已结束。
    if (idx == nums.size()) {
        if (sum == target) {
            sols++;
        }
        return;
    }
    dfs(nums, target, idx + 1, sum + nums[idx], sols);
    dfs(nums, target, idx + 1, sum - nums[idx], sols);
}

int findTargetSumWays(vector<int>& nums, int target) {
    int sols = 0;
    dfs(nums, target, 0, 0, sols);
    return sols;
}
```

下面是另一种思路，但部分 test case 超时。

signs[i]: 第 i 个数的符号，1 或 -1。i 的范围 [0, n-1]。

```cpp
void dfs(vector<int>&nums, int target, vector<int>& signs, int& sols) {
    if (signs.size() == nums.size()) {
        int t = 0;
        for (int i = 0; i < nums.size(); i++) {
            t += nums[i] * signs[i];
        }
        if (t == target) {
            sols++;
        }
        return;
    }
    signs.push_back(1);
    dfs(nums, target, signs, sols);
    signs.pop_back();
    signs.push_back(-1);
    dfs(nums, target, signs, sols);
    signs.pop_back();
}

int findTargetSumWays(vector<int>& nums, int target) {
    int sols = 0;
    vector<int> signs;
    dfs(nums, target, signs, sols);
    return sols;
}
```